{
  "name": "proto_ctf",
  "version": "1.0.0",
  "description": "Proto ctf",
  "author": "N B Sri Harsha <harsha@defmax.io>",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.16.1",
    "ip": "^1.1.5",
    "nodesi": "^1.8.0",
    "vm2": "3.6.9"
  }
}
